<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MAVT | Contact the Developer</title>

	<!-- bootstrap link -->
	<link   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
	        rel="stylesheet" 
	        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
	        crossorigin="anonymous">

	<!-- for icon -->
	<link rel="icon" href="./assets/images/star.png">

	<!-- external css link-->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<!-- nav bar -->
<!-- 	<nav class="navbar sticky-top navbar-light bg-#b1cdcd">
  	<a class="navbar-brand" href="./index.html" target="_blank">Home</a>
  	<a class="navbar-brand" href="#">Contact</a>
	</nav> -->
	<!-- end of nav bar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </div>
    </div>
  </div>
</nav>




	<!-- start of contact-main -->
	<div class="contact-main container-md">
			<div class="contact-form">
				<!--forms -->	
				<h5>Contact the Developer by filling out the form below. </h5>
					<div id="contact-details" class="container-forms row g-3">
						<div class="col">
							 <input type="text" class="form-control" placeholder="First name" aria-label="First name">
						</div>
						<div class="col">
							  <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
						</div>
						<div class="col">
							  <input type="text" class="form-control" placeholder="email" aria-label="email">
						</div>
						<div class="col">
							  <input type="text" class="form-control" placeholder="mobile number" aria-label="mobile">
						</div>
						
						<div id="contact-text" class="form-floating">
								<textarea class="form-control" placeholder="Additional query" id="floatingTextarea2" style="height: 200px">
								</textarea>
							<label for="floatingTextarea2">Indicate additional comments</label>
						</div>

					</div>

						<button id="contact-button" type="button" class="btn btn-primary btn-sm">Submit</button>
			</div>
			<!--forms end -->

			<!-- google map -->
			<div class="google-map">
				<h5>For my location, check out the map below. </h5>
					<div class="map-responsive">
							<iframe width="400" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=asteria&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
							</iframe><a href="https://yt2.org">convert mp3</a><br>
							<style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
					</div>
			</div>
			<!-- end of google map -->

	</div>
	<!-- end of contact-main -->

	<!-- footer -->
	<div id="contact-footer" class="footer">
		<p>
			<a href="https://www.linkedin.com/" target="_blank"> Mark Anthony Talan | LinkedIn Page</a>
			&copy; Copyright 2021

		</p>
	</div>
	<!--end of footer-->

</body>
</html>