<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing Page | Mark Anthony Talan</title>

	<!-- external css link-->
	<link rel="stylesheet" href="./assets/css/style.css">

	

	<!-- for icon -->
	<link rel="icon" href="./assets/images/star.png">


	<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

	<!-- Work Sans fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

</head>

<body>

	<div id="wrapper">
		<div id="maintext">
			<h1>MARK ANTHONY V. TALAN</h1>
			<h5>An Aspiring Full Stack Developer</h5>
		</div>
				

		<div>
			<a href="./main.html">
				<button id="gotomain" type="button" class="btn btn-four" >Continue to my page</button></a>
		</div>		
	</div>

</body>

</html>