<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mark Anthony Talan Profile Page</title>

	<!-- bootstrap link -->
	<link   href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
	        rel="stylesheet" 
	        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
	        crossorigin="anonymous">

	<!-- for icon -->
	<link rel="icon" href="./assets/images/star.png">

	<!-- Work Sans fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

	<!-- external css link-->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
	<div id="mainbody">

		<!-- nav bar -->
		<nav class="navbar navbar-expand-lg navbar-dark">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">mavt</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" href="./index.html">Back to Landing Page</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
		<!-- end of nav bar -->


		<!-- jumbotron -->	
			<div id="landing-jumbo" class="jumbotron jumbotron-fluid">		
		  		<div class="dev-name">
			  		<h2 class="display-4">Mark Anthony V. Talan</h2>
			  		<p class="lead">I was a developer for a Philippine IT firm working on projects for Japanese company clients. I was a career-shifter. Before I became a developer, I had previous experience in Business Analysis and Production Support working for known major businesses in the Philippines. I have updated my skills to include Web Development, learning the different languages and tools for front-end and back-end programming. </p>
		  		</div>
			</div>
	
		<div class="projects-container">

			<h3>These are some of the projects that I have worked on.</h3>

			<div class="row row-cols-1 row-cols-md-2 g-2 ">
				<div class="col ">
					<div class="card projectcard">
						<a href="https://mark_anthony_talan.gitlab.io/course-booking" target="_blank">
					<img src="./assets/images/pic1.jpg" class="card-img-top" alt="...">
						</a>
					<div class="card-body">
						<h5 class="card-title ">Online Booking System</h5>
						<p class="card-text">This is a course booking system for a fictional learning school. A separate front-end and back-end application was developed for this. Back-end tools used was Express Node JS, the database is Mongo DB. The front-end application was developed using vanilla Javascript.</p>

						<p>Click on the picture for the link to the project.</p>
					</div>
					</div>
				</div>
			 
				<div class="col ">
					<div class="card projectcard">
					<a href="https://capstone3client-talan.vercel.app/" target="_blank">
					<img src="./assets/images/pic2.jpg" class="card-img-top" alt="calculator">
					</a>
					<div class="card-body">
						<h5 class="card-title">Budget Tracker App</h5>
						<p class="card-text">This simple application will help the user keep track of his income and expenses. This website was done using Next.js.</p>

						<p>Click on the picture for the link to the project.</p>
					</div>
					</div>
				</div>

				<div class="col ">
					<div class="card projectcard">
					<a href="https://mark_anthony_talan.gitlab.io/tindog-project/" target="_blank">
					<img src="./assets/images/pic3.jpg" class="card-img-top" alt="two dogs">
					</a>
					<div class="card-body">
						<h5 class="card-title">Static website</h5>
						<p class="card-text">This is a fictional website for a dog dating app. Technologies used here were html and css, incorporating the Bootstrap framework. Elements of the site was made to be mobile responsive.</p>

						<p>Click on the picture for the link to the project.</p>
					</div>
					</div>
				</div>
				
				<div class="col">
					<div class="card projectcard">
					<a href="https://attendance-project-render.onrender.com/register" target="_blank">
					<img src="./assets/images/attendance photo.jpg" class="card-img-top" alt="attendance photo">
					</a>
					<div class="card-body"></div>
						<h5 class="card-title">Attendance Tracker</h5>
						<p class="card-text">Attendance Tracker application</p>

						<p>Click on the picture for the link to the project.</p>
					</div>
				</div>
			</div>	  	
		
		</div>
		<div class="tech-container">
			<h3>These are the technologies that I have used in my projects.</h3>
			<div id="techusedpic">
				<img src="./assets/images/TechUsed 2.jpg" class="card-img-top" alt="...">
			</div>
	
		</div>

		<div id="aboutworkcontainer">
			<div class="workhistory">
				<h4>  Work History  </h4>
				<h5>Business Analyst, Application Admin Officer for BDO Unibank, Inc., the biggest bank in the Philippines</h5>
				<p>Was employed by BDO for 6 years as a Business Analyst, and later transitioned to a role as Production Support, managing the different messaging tools of the bank.</p>
				<h5>Business Process Analyst for Meralco, a power distribution company</h5>
				<p>Worked for Meralco as a Business Process Analyst for 5 years as part of the Payments Process Team.</p>
				<h5>System Analyst for Bank of Commerce</h5>
				<p>Started career with Bank of Commerce as Systems Analyst.</p>
				<p></p>
				<div>
					<p>For more information about me, please click on the link to my Linkedin profile in the footer below. You may send me a message there.</p>				
				</div>
			</div>
		</div>

		<div id="notaboutworkcontainer">
			<div class="notworkhistory">
				<h4>Outside of work</h4>
				<p>My interest are sports, fitness, movies and music.</p>
				<p>I keep myself updated about sports, especially the NBA. I keep myself fit, watch movies during my free time , and I enjoy listening to a whole range of music genre. </p>
			</div>	
		</div>
		
	</div>	

	<!--end of portfolio section -->	

	<!-- footer -->
	<div id="contact-footer" class="footer">
		<p>
			<a href="https://ph.linkedin.com/in/mark-anthony-talan-936b74b8" target="_blank"> Mark Anthony Talan | LinkedIn Page</a>
			&copy; Copyright 2021

		</p>
	</div>
	<!--end of footer-->

	<!-- </div> -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body>
</html>